.feedback {
  position: relative;
  background-color: $deep-sky-blue;

  &::before {
    content: "";
    position: absolute;
    top: -96px;
    left: -2px;
    width: 998px;
    height: 1265px;
    background-image: url("data:image/svg+xml,%3Csvg width='978' height='920' viewBox='0 0 978 920' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-155.77 0.174511L977.208 73.3575L-2.52406 919.647L-155.77 0.174511Z' fill='%23041827' fill-opacity='0.5'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;

    @media (max-width: 1023px) {
      display: none;
    }
  }
}

.feedback__wrapper {
  position: relative;
  padding-top: 165px;
  padding-bottom: 248px;
  display: flex;
  gap: 30px;

  @media (max-width: 1023px) {
    padding-top: 45px;
    padding-bottom: 125px;
  }

  @media (max-width: 767px) {
    padding-top: 50px;
    padding-bottom: 90px;
  }
}

.feedback__image {
  z-index: 10;
  max-width: 50%;
  flex-basis: 50%;
  padding-top: 80px;

  @media (max-width: 1023px) {
    display: none;
    max-width: 0;
    flex-basis: 0;
  }
}

.feedback__title {
  color: $color-default-white;
  margin-bottom: 37px;

  @media (max-width: 1023px) {
    margin-bottom: 25px;
  }

  @media (max-width: 767px) {
    margin-bottom: 36px;
  }
}

.feedback__title h2 {

  @media (max-width: 676px) {
    font-size: 30px;
  }
}

.feedback__subtitle {
  margin-top: 10px;

  @media (max-width: 1023px) {
    margin-top: 5px;
    font-size: 16px;
    line-height: 21.5px;
  }

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 18.82px;
  }
}

.feedback__form {
  max-width: 50%;
  flex-basis: 50%;

  @media (max-width: 1023px) {
    max-width: 100%;
    flex-basis: 100%;
  }
}

.feedback__form-container {
  display: flex;
  gap: 30px;

  @media (max-width: 1023px) {
    gap: 30px;
  }

  @media (max-width: 767px) {
    flex-direction: column;
    gap: 0;
  }
}

.feedback__btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
  margin-top: 29px;
  align-items: center;

  @media (max-width: 1023px) {
    gap: 30px;
    margin-top: 30px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    margin-top: 25px;
    gap: 12px;
  }
}
